# spring-boot

./: pom.xml
spring-day/: pom.xml
spring-day/src/main/java/com/demo/springDay/aop/: DemoAnnotationService.java  LogAspcet.java
spring-day/src/main/java/com/demo/springDay/config/: AopConfig.java  FunctionServiceConfig.java
spring-day/src/main/java/com/demo/springDay/run/: UseServiceMain.java
spring-day/src/main/java/com/demo/springUtil/: Application.java
spring-day/src/main/java/com/demo/springUtil/aop/: Action.java  DemoMethodService.java
spring-day/src/main/java/com/demo/springUtil/config/: FunctionServiceConfig.java
spring-day/src/main/java/com/demo/springUtil/run/: UseAspectMain.java
spring-day/src/main/java/com/demo/springUtil/service/: FunctionService.java
spring-day/src/main/resources/: application-local.yml  application.yml
spring-day/src/test/java/com/demo/springDay/: ApplicationTests.java
spring-log-kibana/: pom.xml
spring-log-kibana/src/main/java/com/demo/log/: Application.java
spring-log-kibana/src/main/java/com/demo/log/Tools/: Utils.java
spring-log-kibana/src/main/java/com/demo/log/config/: AutoConfig.java  InterceptorConfig.java
spring-log-kibana/src/main/java/com/demo/log/controller/: TestController.java
spring-log-kibana/src/main/java/com/demo/log/interceptor/: LogInterceptor.java
spring-log-kibana/src/main/java/com/demo/log/tools/: Utils.java
spring-log-kibana/src/main/resources/: application-local.yml  logback-spring.xml
spring-test/: Dockerfile  pom.xml
spring-test/src/main/java/com/demo/springtest/: Application.java
spring-test/src/main/java/com/demo/springtest/controller/: ReidsController.java
spring-test/src/main/java/com/demo/springtest/dto/: RedisHsetRequestDto.java
spring-test/src/main/java/com/demo/springtest/redis/: RedisCacheConfig.java  RedisSelfProperties.java
spring-test/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
spring-test/src/test/java/com/demo/springtest/: ApplicationTests.java
spring-util/: pom.xml
spring-util/src/main/java/com/demo/springDay/annotation/: SysLogAnn.java
spring-util/src/main/java/com/demo/springDay/config/: FunctionServiceConfig.java  SysLogAspect.java
spring-util/src/main/java/com/demo/springDay/controller/: ReidsController.java  TestPostParamsController.java
spring-util/src/main/java/com/demo/springDay/domain/: BaseDomain.java
spring-util/src/main/java/com/demo/springDay/dto/: RedisHsetRequestDto.java
spring-util/src/main/java/com/demo/springDay/laboratory/: LabdaX.java  RedisKeys.java  TestConfig.java
spring-util/src/main/java/com/demo/springDay/model/: Student.java
spring-util/src/main/java/com/demo/springDay/query/: BaseQuery.java
spring-util/src/main/java/com/demo/springDay/redis/: RedisSelfProperties.java
spring-util/src/main/java/com/demo/springDay/repository/: BaseRepository.java
spring-util/src/main/java/com/demo/springDay/service/: BaseService.java
spring-util/src/main/java/com/demo/springDay/util/: AutoSpecification.java  CommUtil.java  DateUtil.java  HttpContextUtils.java  IPUtils.java  RedisUtil.java  StringUtils.java
spring-util/src/main/java/com/demo/springDay/vo/: ResultVo.java
spring-util/src/main/java/com/demo/springUtil/config/: RedisConfig.java
spring-util/src/main/java/com/demo/springUtil/domain/: SysLog.java
spring-util/src/main/java/com/demo/springUtil/exception/: RRException.java  UploadException.java
spring-util/src/main/java/com/demo/springUtil/laboratory/: JedisX.java  StreamX.java  VariableShare.java
spring-util/src/main/java/com/demo/springUtil/redis/: JsonFormatter.java  JsonUtil.java  RedisAutoConfig.java  RedisCacheConfig.java  RedisConnector.java  RedisUtil.java
spring-util/src/main/java/com/demo/springUtil/repository/: SysLogRepository.java
spring-util/src/main/java/com/demo/springUtil/scheduled/: scheduledTasks.java
spring-util/src/main/java/com/demo/springUtil/service/: SysLogService.java  UseFunctionService.java
spring-util/src/main/java/com/demo/springUtil/util/: BeanValidators.java  CommUtil.java  HashRedisExecutor.java  HashRedisUtil.java  PageUtils.java
spring-util/src/main/java/com/demo/springUtil/vo/: ResultVo.java
spring-util/src/main/java/com/demo/springUtil/xss/: MyX509TrustManager.java
spring-util/src/main/resources/: logback-spring.xml
spring-util/src/main/resources/logConfig/: logback-spring.xml
spring-util/src/test/java/com/demo/springUtil/: ApplicationTests.java
src/main/java/com/demo/springboot/: Application.java
src/main/java/com/demo/springboot/scheduled/: scheduledTasks.java
src/main/java/com/demo/springboot/util/: DateUtil.java
src/test/java/com/demo/springboot/: ApplicationTests.java
